Group_Project/Group_Project/AddminMainWindow.xaml

<Window x:Class="Group_Project.AddminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" 
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/d1.png"/>
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="5"
            Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34Ae" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>


                <Button x:Name="BtnClose" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10" Style="{StaticResource Close_Button}" Click="BtnClose_Click"/>


                <Button x:Name="BtnMinimize" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="30 10" Style="{StaticResource Minimize_Button}" Click="BtnMinimize_Click"/>









                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 50 0 450">
                    <TextBlock Text="ADDMIN LOGIN"
                               FontSize="40"
                               Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="White"
                               FontFamily="Montserrat"
                               />







                </StackPanel>

                <Border CornerRadius="50" Background="Transparent"  Margin="90,190,90,0" Grid.RowSpan="2">


                    <DockPanel
                      
                           
                            >
                        <Border Width="100" Height="100" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -50 0 0">
                            <Ellipse>

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/d4.png"/>


                                </Ellipse.Fill>

                            </Ellipse>
                        </Border>

                        <TextBlock Text="Username"
                                   DockPanel.Dock="Top"
                               
                               FontSize="20"
                               FontWeight="Medium"
                               Margin="5 40 5 5"
                               />
                        <TextBox x:Name="txtUsername"
                                 DockPanel.Dock="Top"
                             FontSize="15"
                             FontWeight="Medium"
                             Margin="5 0"
                             Padding="20 0"
                             
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                        >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/userr.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />

                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password"
                                   DockPanel.Dock="Top"
                              
                               FontSize="20"
                               FontWeight="Medium"
                               Margin="5 10 5 5"
                               />
                        <PasswordBox x:Name="txtPassword"
                                     DockPanel.Dock="Top"
                             FontSize="15"
                             FontWeight="Medium"
                             Margin="5 0"
                             Padding="20 0"
                             
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                        >
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/lock.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />

                            </PasswordBox.Background>
                        </PasswordBox>
                        
                        
                        <Button x:Name="BtnLogin"
                                DockPanel.Dock="Top"
                            BorderThickness="2"
                            BorderBrush="White"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin=" 0 20  0 0"
                            Click="BtnLogin_Click"
                            >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="100"
                                        Height="35"
                                        CornerRadius="17.5"
                                           
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"                         HorizontalAlignment="Center"
                                           />

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                        <Button x:Name="BtnLoginAsAdmin"
                            BorderThickness="0 0 0 2"
                            Content="BACK"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin=" 0 25  0 0"
                            Click="BtnLoginAsAdmin_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>

                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                            <Setter Property="BorderBrush" Value="Purple"/>



                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"                         HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>



                    </DockPanel>

                </Border>





               
            </Grid>

        </Border>
    </Border>
</Window>

