Group_Project/Group_Project/AddStudent.xaml

<Window x:Class="Group_Project.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.ViewModel"
        xmlns:local1="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local1:AddStudentVM/>
    </Window.DataContext>
    <Border CornerRadius="15"
            BorderThickness="5"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34Ae" Offset="0.417"/>
                <GradientStop Color="#8A16C1" Offset="0.777"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15 0 0 15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="white" Offset="1"/>
                        <GradientStop  Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>



                <Grid>








                    <DockPanel>
                        <Border Width="120" Height="120" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0">
                            <Ellipse>

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/20.jpg"/>


                                </Ellipse.Fill>

                            </Ellipse>
                        </Border>


                        <StackPanel Margin="0 30">
                            <TextBlock Text="{Binding Title}"
                           FontSize="20"
                           FontWeight="ExtraBlack"
                           HorizontalAlignment="Center"/>
                        </StackPanel>












                    </DockPanel>

                   
                </Grid>

            </Border>



            <Border Grid.Column="1" Background="LightGray" CornerRadius="0 15 15 0">






                <Grid Width="380" Height="420">
                   
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C6D1" Offset="1"/>
                                <GradientStop Color="#FF544ACB"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text=" Student ID"
                           />
                        <TextBox x:Name="userid" 
                         Margin="30 0" 
                         Text="{Binding StudentID}"/>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="First Name"/>
                        <TextBox Margin="30 0"
                         Text="{Binding FirstName}"/>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="Last Name"/>
                        <TextBox Margin="30 0"
                         Text="{Binding LastName}"/>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="Address"/>
                        <TextBox Margin="30 0"
                         Text="{Binding Address}"/>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="Gender"/>
                        <ComboBox  Width="76" Text="{Binding Gender}" HorizontalAlignment="Left" Margin="30 0">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="Age"/>
                        <TextBox Margin="30 0"
                         Text="{Binding Age}"/>
                        <TextBlock Margin="10 10 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="Date Of Birth"/>
                        <TextBox Margin="30 0"
                         Text="{Binding DateOfBirth}"/>
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="50" Margin="0 20">
                            <Button Content="Save"
                            Style="{StaticResource List_Button}"
                            Command="{Binding SaveCommand}"/>
                            <Button Content="Cancel" 
                            Style="{StaticResource List_Button}"
                            Click="Button_Cancel"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>


















            </Border>











            
        
        </Grid>
    </Border>
</Window>
