Group_Project/Group_Project/AddUser.xaml

<Window x:Class="Group_Project.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.ViewModel"
        xmlns:local1="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local1:AddUserVM/>
    </Window.DataContext>
    <Border CornerRadius="15"
            BorderThickness="5"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34Ae" Offset="0.417"/>
                <GradientStop Color="#8A16C1" Offset="0.777"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15 0 0 15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="white" Offset="1"/>
                        <GradientStop  Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>



                <Grid>








                    <DockPanel>
                        <Border Width="100" Height="100" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0">
                            <Ellipse>

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/20.jpg"/>


                                </Ellipse.Fill>

                            </Ellipse>
                        </Border>


                        <StackPanel Margin="0 30">
                            <TextBlock Text="{Binding Title}"
                           FontSize="20"
                           FontWeight="ExtraBlack"
                           HorizontalAlignment="Center"/>
                        </StackPanel>
                        

                        
                        








                    </DockPanel>

                    
                </Grid>

            </Border>



            <Border Grid.Column="1" Background="LightGray" CornerRadius="0 15 15 0">



                


                    <Grid Width="380" Height="400">
                        <StackPanel>
                            <TextBlock Text="Modify User Details" Height="24">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF7B2D2D" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC7C6D1" Offset="1"/>
                                    <GradientStop Color="#FF544ACB"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Margin="10 30 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text=" User ID"
                           />
                            <TextBox x:Name="userid" 
                         Margin="30 0" 
                         Text="{Binding UserID}"
                        />
                            <TextBlock Margin="10 30 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="User Name"/>
                            <TextBox Margin="30 0"
                         Text="{Binding UserName}"
                         />
                            <TextBlock Margin="10 30 10 5"
                           Foreground="Black"
                           FontWeight="Black"
                           Text="User Password"/>
                            <TextBox Margin="30 0"
                         Text="{Binding Password}"/>
                            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="50" Margin="0 100">
                                <Button Content="Save"
                            Style="{StaticResource List_Button}"
                            Command="{Binding SaveCommand}"/>
                                <Button Content="Cancel" 
                            Style="{StaticResource List_Button}"
                            Click="Button_Cancel"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid> 
















                

            </Border>




            
        </Grid>
    </Border>
</Window>
