Group_Project/Group_Project/EdditResults.xaml

<Window x:Class="Group_Project.EdditResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.ViewModel"
        xmlns:local1="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="EdditResults" Height="600" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        
        >
    <Window.DataContext>
        <local1:EdditResultVM/>
    </Window.DataContext>

    <Border CornerRadius="15"
            BorderThickness="5"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34Ae" Offset="0.417"/>
                <GradientStop Color="#8A16C1" Offset="0.777"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15 0 0 15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="white" Offset="1"/>
                        <GradientStop  Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>



                <Grid>








                    <DockPanel>
                        <Border Width="120" Height="120" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0">
                            <Ellipse>

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/20.jpg"/>


                                </Ellipse.Fill>

                            </Ellipse>
                        </Border>




                        <TextBlock Text="EDIT" Foreground="Black" FontSize="25" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="10 40"/>


                        <TextBlock Text="STUDENT RESULT" Foreground="Black" FontSize="25" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="10 0"/>

                        











                    </DockPanel>


                </Grid>

            </Border>



            <Border Grid.Column="1" Background="Black" CornerRadius="0 15 15 0">





                <StackPanel >
                    <TextBlock Text="Student ID" Foreground="White" FontSize="15" Margin="20 "/>
                    <TextBox Margin="50 0" Text="{Binding StudentId}" IsReadOnly="True"/>
                    <TextBlock Margin="20" Text="Student Name" Foreground="White" FontSize="15"/>
                    <TextBox Margin="50 0" Text="{Binding Name}" IsReadOnly="True"/>


                    <TextBlock  Text="Results" FontSize="15" Foreground="White" Margin="20"/>


                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="GUI Programming" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                        <ComboBox Width="50" Text="{Binding Ee1}" Margin="150 0 " HorizontalAlignment="Right">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="C+"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="C-"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Programing Project" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                        <ComboBox Width="50" Text="{Binding Ee2}" Margin="140 0">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="C+"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="C-"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Electrical and Measurement" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                        <ComboBox Width="50" Text="{Binding Ee3}" Margin="75 0">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="C+"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="C-"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock  Text="Data Stuctures" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                        <ComboBox Width="50" Text="{Binding Ee4}" Margin="180 0">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="C+"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="C-"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Signals And Systems" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                        <ComboBox Width="50" Text="{Binding Ee5}" Margin="135 0">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="C+"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="C-"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Analog Electronics" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                        <ComboBox  Width="50" Text="{Binding Ee6}" Margin="150 0">
                            <ComboBoxItem Content="A+"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="A-"/>
                            <ComboBoxItem Content="B+"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="B-"/>
                            <ComboBoxItem Content="C+"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="C-"/>
                            <ComboBoxItem Content="E"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="50" Margin="0 20">
                        <Button Content="Save"
                            Style="{StaticResource List_Button}"
                             Command="{Binding SaveCommand }"/>
                        <Button Content="Cancel" 
                            Style="{StaticResource List_Button}"
                            Click="Button_Cancel"/>
                    </StackPanel>







































                </StackPanel>


















            </Border>













        </Grid>
    </Border>





    <!-- <Grid>
        
        <StackPanel Margin="10,10,10,10" Background="Black">
            <TextBlock Text="Student ID" Foreground="White" FontSize="15" Margin="20 "/>
            <TextBox Margin="50 0" Text="{Binding StudentId}" IsReadOnly="True"/>
            <TextBlock Margin="20" Text="Student Name" Foreground="White" FontSize="15"/>
            <TextBox Margin="50 0" Text="{Binding Name}" IsReadOnly="True"/>


            <TextBlock  Text="Results" FontSize="15" Foreground="White" Margin="20"/>


            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="GUI Programming" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                <ComboBox Width="50" Text="{Binding Ee6}" Margin="150 0 " HorizontalAlignment="Right">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="C+"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="C-"/>
                    <ComboBoxItem Content="E"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Programing Project" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                <ComboBox Width="50" Text="{Binding Ee2}" Margin="140 0">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="C+"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="C-"/>
                    <ComboBoxItem Content="E"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Electrical and Measurement" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                <ComboBox Width="50" Text="{Binding Ee3}" Margin="75 0">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="C+"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="C-"/>
                    <ComboBoxItem Content="E"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock  Text="Data Stuctures" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                <ComboBox Width="50" Text="{Binding Ee1}" Margin="180 0">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="C+"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="C-"/>
                    <ComboBoxItem Content="E"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Signals And Systems" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                <ComboBox Width="50" Text="{Binding Ee5}" Margin="135 0">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="C+"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="C-"/>
                    <ComboBoxItem Content="E"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Analog Electronics" Margin= "40,0" FontSize="18" Foreground="#b0b9c6"/>
                <ComboBox  Width="50" Text="{Binding Ee4}" Margin="150 0">
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="C+"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="C-"/>
                    <ComboBoxItem Content="E"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="50" Margin="0 20">
                <Button Content="Save"
                            Style="{StaticResource List_Button}"
                             Command="{Binding SaveCommand }"/>
                <Button Content="Cancel" 
                            Style="{StaticResource List_Button}"
                            Click="Button_Cancel"/>
            </StackPanel>

            



























           







            

        </StackPanel>

    </Grid>-->
</Window>